LIVEKIT_API_KEY=APILHr7VydHTpEw
LIVEKIT_API_SECRET=sCTaaesuIb9q4K1pfefowWPcm9VeARQFyMmkfTWF4seL
LIVEKIT_URL=wss://ecom-test-qt9avioh.livekit.cloud

INNGEST_EVENT_KEY=JtF56nXc5PdDzYv_oHqbwfQt4cO3NeppY4Ku69Xs0Paq3F8lQjnSukUXdbdLp3vSoxH0cLdDUk-cQQ0YK36I2A
INNGEST_SIGNING_KEY=signkey-prod-1eeb45ea9046c2bd7cf2022ff8ce8242656722e0d806d7abaf2575c6b28bf626
ENV=production

AWS_ACCESS_KEY_ID=AKIASKMZ3XHGLXQ5MF4Z
AWS_SECRET_ACCESS_KEY=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

SIP_OUTBOUND_TRUNK_ID=ST_PhJE8iuDeFcB
GITHUB_API_KEY=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
APPS_SCRIPT_WEB_APP=https://script.google.com/macros/s/AKfycbw0D8wdy4H7Ns80ypn7Rbu_trXhO6qqji3Z_hUWgKHVErrxNyKTHwA2S9O4n9V-CO2i/exec


